# AndroidStudioExercises

./: README.md
AsyncExample/app/: build.gradle
BookStoreInformation/: settings.gradle
BookStoreInformation/app/: build.gradle
CourtCounter/app/: build.gradle
DatePicker/app/: build.gradle
EarthQuake/app/: build.gradle
FirstProject/app/: build.gradle
HappyBirthday/app/: build.gradle
JustJava/app/: build.gradle
ListViewExample/app/: build.gradle
MusicPlayer/app/: build.gradle
PracticeSet2/app/: build.gradle
SecondProject/app/: build.gradle
TextViewJava/: settings.gradle
ud839_Miwok/: build.gradle
ud839_Miwok/app/: build.gradle
ud839_Miwok/app/src/main/java/com/example/android/miwok/: ColorsActivity.java  ColorsFragment.java  CustomFragmentPagerAdapter.java  FamilyActivity.java  FamilyFragment.java  MainActivity.java  NumberFragment.java  NumbersActivity.java  PhraseFragment.java  PhrasesActivity.java  Word.java  WordAdapter.java
ud839_Miwok/app/src/main/res/layout/: activity_main.xml  list_item.xml  word_list.xml
ud843_DidYouFeelIt-starting-point/: build.gradle  gradle.properties
ud843_Soonami-starting-point/: build.gradle  gradle.properties
ud845-Pets-starting-point/: build.gradle
ud851-Exercises-student/Lesson06-Visualizer-Preferences/T06.01-Exercise-SetupTheActivity/app/: build.gradle
ud851-Exercises-student/Lesson06-Visualizer-Preferences/T06.01-Exercise-SetupTheActivity/app/src/main/java/android/example/com/visualizerpreferences/: SettingsActivity.java  VisualizerActivity.java
ud851-Exercises-student/Lesson06-Visualizer-Preferences/T06.01-Exercise-SetupTheActivity/app/src/main/res/menu/: visualizer_menu.xml
(+270 files in other folders)
