<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="206dp" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_horizontal"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="horizontal"/>

    <!-- Team A-->

    <TextView
        android:id="@+id/teama_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team A"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teama_score"
        android:layout_marginTop="16dp"
        android:text="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/teama_label"/>
    <Button
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.35"
        android:layout_height="wrap_content"
        android:id="@+id/teama_plus_three"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/guideline"
        android:text="+3 POINTS"
        app:layout_constraintTop_toBottomOf="@id/teama_score"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.35"
        android:id="@+id/teama_plus_two"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/guideline"
        android:text="+2 POINTS"
        app:layout_constraintTop_toBottomOf="@id/teama_plus_three"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.35"
        android:id="@+id/teama_free"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/guideline"
        android:text="FREE THROW"
        app:layout_constraintTop_toBottomOf="@id/teama_plus_two"/>

    <!-- Team B-->

    <TextView
        android:id="@+id/teamb_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team B"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teamb_score"
        android:layout_marginTop="16dp"
        android:text="0"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/teamb_label"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.35"
        android:id="@+id/teamb_plus_three"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        android:text="+3 POINTS"
        app:layout_constraintTop_toBottomOf="@id/teamb_score"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.35"
        android:id="@+id/teamb_plus_two"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        android:text="+2 POINTS"
        app:layout_constraintTop_toBottomOf="@id/teamb_plus_three"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.35"
        android:id="@+id/teamb_free"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        android:text="FREE THROW"
        app:layout_constraintTop_toBottomOf="@id/teamb_plus_two"/>

    <!-- Reset Button-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reset_score"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Reset"
        />

    <!-- Middle Line -->

    <TextView
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>